Bath 1247 105
•Blackpool 1609 18
•Birkenhead 1668 17
•Bolton 1558 10
Birmingham 1466 5
•Bootle 1807 15
•Blackburn 1800 14
Bournemouth 1299 78
•Bradford 1637 10
Plymouth 1486 5
Brighton 1359 84
Portsmouth 1456 90
Bristol 1392 73
•Preston 1696 6
Cardiff 1519 21
Reading 1236 101
•Burnley 1755 12
•Rochdale 1711 13
Coventry 1307 78
•Rotherham 1444 14
Croydon 1254 96
•St-Helens 1591 49
•Darlington 1491 20
•Salford 1987 8
•Derby 1555 39
•Sheffield 1495 14
•Doncaster 1428 39
Southampton 1369 68
East-Ham 1318 122
Southend 1257 50
Exeter 1260 21
•Southport 1587 75
•Gateshead 1723 44
•South-Shields 1713 71
•Grimsby 1379 94
•Stockport 1557 13
•Halifax 1742 8
•Stoke 1640 57
•Huddersfield 1574 9
•Sunderland 1709 71
•Hull 1569 91
Swansea 1625 13
Ipswich 1096 138
•Wallasey 1625 20
•Leeds 1591 16
Walsall 1527 60
Leicester 1402 37
West-Bromwich 1627 53
•Newcastle 1702 44
West-Ham 1486 122
Newport 1581 14
•Liverpool 1772 15
Northampton 1309 59
•Manchester 1828 8
Norwich 1259 133
•Middlesbrough 1704 26
•Nottingham 1427 27
Wolverhampton 1485 81
•Oldham 1724 6
•York 1378 71
Oxford 1175 107
